{
  "name": "colors",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "chart.js": "^2.5.0",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-chartjs2": "^1.1.1",
    "react-dom": "^15.4.2",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "rm -rf ../server/public && cp -R ./build ../server/public",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
